New_Year's_Day 2016-01-01
Tom's_Birthday 1980-01-30
Sam's_Birthday 2010-01-31
James'_Birthday 1971-02-03
Chinese_New_Year_(Monkey) 2016-02-08
Shrove_Tuesday 2016-02-09
First_kiss 2006-02-10
Valentine's_Day 2016-02-14
William's_Birthday 1982-02-18
Rosanna's_Birthday 2013-03-09
St._Patrick's_Day 2016-03-17
March_equinox 2016-03-20
Good_Friday 2016-03-25
Daylight_Saving_Time_begins 2016-03-27
Easter 2016-03-27
Easter_Monday 2016-03-28
Sam_LeRougetel 1972-04-05
Ben_Wootliff's_Birthday 1973-05-01
Early_May_Bank_Holiday 2016-05-02
Carolyn's_Birthday 1947-05-15
Nick's_Birthday 1972-05-20
Gillen's_Birthday 1970-05-20
Joy's_Birthday 1977-05-22
Spring_Bank_Holiday 2016-05-30
Alice's_Birthday 2013-06-06
Father's_Day 2016-06-19
Midsummer's_Eve 2016-06-19
Summer_solstice 2016-06-20
Katrina's_Birthday 2000-06-24
Jen's_Birthday 1979-06-28
Jack's_Birthday 2011-07-02
Ros's_Birthday 2000-07-06
Nina's_Birthday 1972-07-28
Rosie's_Birthday 1985-08-05
Derek's_Birthday 2000-08-10
Ben's_Birthday 2009-08-16
Alexei_and_Harry's_Birthday 1970-08-17
Hugo_and_Bex's_Anniversery 2005-08-27
Summer_Bank_Holiday 2016-08-29
Hugo's_Birthday 1977-09-10
September_equinox 2016-09-22
Scarlet's_Birthday 2005-09-25
Thanksgiving 2016-10-10
John's_and_Saffy's_Birthday 1949-10-11
Daylight_Saving_Time_ends 2016-10-30
Halloween 2016-10-31
Guy_Fawkes_Day 2016-11-05
Remembrance_Sunday 2016-11-13
Zeb's_Birthday 1972-11-13
Dom's_Birthday 1978-11-15
Bex's_Birthday 1972-11-16
Simon_Scott's_Birthday 1972-11-22
Phoebe's_Birthday 2015-11-26
Winter_solstice 2016-12-21
Yule 2016-12-21
Little_Ben's_Birthday 2007-12-21
Black_Friday 2016-12-23
Christmas_Day 2016-12-25
Boxing_Day 2016-12-26
Christmas_Day_Holiday 2016-12-27
